#配置根Logger
#语法：log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  …
#其中 [level] 是日志输出级别 有5级，后面为日志输出的目的地
log4j.rootLogger=INFO,Console
#自定义 名字叫做Console的日志 输出方式为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#定义输出格式 PatternLayout可以灵活地指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#设置打印参数
#　　%d   输出日志时间点的日期或时间
#　　%t   输出产生该日志事件的线程名
#　　%p   输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#　　%c   输出所在类的全名
#    %m   输出代码中指定的消息
#　　%n   输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n”
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.bypx=DEBUG  
log4j.logger.org.mybatis=DEBUG  
